# MyProject

./: README.md  pom.xml  setting.xml
nolmalproject/: pom.xml
nolmalproject/src/main/java/: project.java
webredis/: pom.xml
webredis/src/main/java/com/personal/feng/project/active_mq/api/: MainHandler.java
webredis/src/main/java/com/personal/feng/project/active_mq/service/: ProducerService.java  QueueMessageListener.java  TopicMessageListen.java  TopicProducerService.java
webredis/src/main/java/com/personal/feng/project/fyp_user/api/: AdminSocket.java  FirstWebSocket.java  UserController.java
webredis/src/main/java/com/personal/feng/project/fyp_user/dao/: UserMapper.java  UserMapper.xml
webredis/src/main/java/com/personal/feng/project/fyp_user/pojo/: User.java  UserPanel.java
webredis/src/main/java/com/personal/feng/project/fyp_user/service/: IUserService.java
webredis/src/main/java/com/personal/feng/project/fyp_user/service/imp/: UserServiceImp.java
webredis/src/main/java/com/personal/feng/utils/: GridResult.java  HttpClientUtils.java  MyInterceptor.java  RedisCacheConfig.java  ResultJO.java
webredis/src/main/java/com/personal/feng/utils/mail/: Email.java  EmailImp.java
webredis/src/main/java/com/personal/feng/utils/qr_code/: MYQRCodeImage.java  ReaderQRCode.java  WriteQrcode.java
webredis/src/main/resources/: account-email.xml  activemq.xml  applicationContext.xml  jdbc.properties  log4j.properties  mail.properties  nginx.conf  springmvc.xml  sqlMapperConfig.xml
webredis/src/main/test/: MailTest.java  TestProjectService.java
webredis/src/main/webapp/: index.jsp
webredis/src/main/webapp/WEB-INF/: web.xml
webredis/src/main/webapp/WEB-INF/jsp/: hello.jsp
webredis/src/main/webapp/project/fyp_user/: adminmanage.html  other.html  user_list.html  websocket.html
webredis/src/main/webapp/project/fyp_user/JS/: adminmanage.js  user_list.js  websocket.js
