email.protocol=smtp
email.host=smtp.163.com
email.port=25
email.username=feng_profession@163.com
email.password=fengyunpeng123
email.auth=true
email.systemEmail=feng_profession@163.com
# 开启控制台打印服务器相应信息（日志）
email.debug=true