#----------------网易--------------
#email.protocol=smtp
#email.host=smtp.163.com
#email.port=25
#email.username=feng_profession@163.com
#email.password=fengyunpeng123
#email.auth=true
#email.systemEmail=feng_profession@163.com
# 开启控制台打印服务器相应信息（日志）
#--------------QQ--------------------
email.protocol=smtp
email.host=smtp.qq.com
email.port=25
email.username=1565370422@qq.com
email.password=ogvznnnvufougahi
email.auth=true
email.systemEmail=1565370422@qq.com
# 开启控制台打印服务器相应信息（日志）
email.debug=true