#user  nobody;

worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    #使用epoll模型提高性能
    #use epoll;
    #单个进程最大连接数
    worker_connections 1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	#upstream homesInternet {
	#		server  192.168.7.111 weight=1 max_fails=2 fail_timeout=30s; 
	#}
	
	
	#每个请求按访问ip的hash结果分配，这样每个访客固定访问一个后端服务器，可以解决session的问题。
	#轮询（默认）每个请求按时间顺序逐一分配到不同的后端服务器，如果后端服务器down掉，能自动剔除。
	
	upstream test.com {
			#ip_hash;
			#8201本机应用端口
			#server 192.168.7.111:8202 weight=1 max_fails=2 fail_timeout=30s; 
			#server 192.168.7.111:8203 weight=1 max_fails=2 fail_timeout=30s; 
			#server 192.168.7.111:8201 weight=1 max_fails=2 fail_timeout=30s; 
			server 192.168.7.111:8204 weight=1 max_fails=2 fail_timeout=30s;			
			
	}
	
    server {
		#网络上的端口
        listen 8232;
		#暴露给用户的网址
        server_name test.com;
        #charset koi8-r;
        access_log logs/LocalhostLogs/host.access.log;
        location /{
			proxy_connect_timeout   3;
            proxy_send_timeout      30;
            proxy_read_timeout      30;
            proxy_pass http://test.com;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
	
	upstream www.52ihomes.com {
			#ip_hash;
			#8201本机应用端口
			server 192.168.7.111:8201 weight=1 max_fails=2 fail_timeout=30s; 			
	}
	server {
		#网络上的端口
        listen 56092;
		#暴露给用户的网址
        server_name www.52ihomes.com;
        #charset koi8-r;
        access_log logs/homesInternetlogs/homeshost.access.log;
        location /{
		    proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
			proxy_connect_timeout   3;
            proxy_send_timeout      30;
            proxy_read_timeout      30;
            proxy_pass http://www.52ihomes.com;
        }
	}

	upstream l189226c58.iask.in {
			#ip_hash;
			#8201本机应用端口
			server 192.168.7.111:8205 weight=1 max_fails=2 fail_timeout=30s; 			
	}
	server {
		#网络上的端口
        listen 35994;
		#暴露给用户的网址
        server_name l189226c58.iask.in;
        #charset koi8-r;
        access_log logs/homesInternetlogs/iaskhost.access.log;
        location /{
			proxy_connect_timeout   3;
            proxy_send_timeout      30;
            proxy_read_timeout      30;
            proxy_pass http://l189226c58.iask.in;
        }
	}

}
